#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "cactus_pot_uenkeewfa_high" (
        active = true
        prepend references = @cactus_pot_uenkeewfa_high.usdz@
    )
    {
        float3 xformOp:scale = (0.008, 0.008, 0.008)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

