#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "gloves" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.2217298, 4.625123, 3.141591)
        }
        prepend references = @gloves.usdz@
    )
    {
        quatf xformOp:orient = (-0.42288452, 0.6039425, 0.38750222, 0.5534114)
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        float3 xformOp:translate = (-0.2, -0.15, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

